// Lab7_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <string>
#include <fstream>
using namespace std;
const int SIZE = 10;

int main(int argc, char* argv[])
{
	string name = "\0";
	name = "text6.txt";
	ifstream oldFile(name);
	if (!oldFile)
		exit(-1);
	ofstream newFile("(1)" + name);
	if (!newFile)
		exit(-2);
	while (!oldFile.eof())
	{
		string str;
		getline(oldFile, str);
		cout << str << " ";
		for (int i=0;i<str.length();++i)
			for (int j=0;j<i;++j)
				if (str[i] < str[j])
				{
					char w = str[i];
					str[i] = str[j];
					str[j] = w;
				}
		cout << str << endl;
		newFile << str << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
